# Workaholic

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/workaholic/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/workaholic/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Workaholic/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Workaholic.xcodeproj/: project.pbxproj
ios/WorkaholicTests/: WorkaholicTests.m
src/animations/: modeAnimation.js  resetAnimation.js  screenTransition.js  timerAnimation.js
src/assets/sounds/: coolAlarm.aup
src/components/CircleTimer/: CircleTimer.js
src/components/LayoutCircle/: LayoutCircle.js  index.js  styles.js
src/components/ModeControls/: ModeControls.js  styles.js
src/components/ModeSelectHighlight/: ModeSelectHighlight.js  index.js  styles.js
src/components/ModeSelectTouchcble/: ModeSelectTouchable.js  styles.js
src/components/NumericTimer/: NumericTimer.js  styles.js
src/components/OuterTimer/: OuterTimer.js  index.js  styles.js
src/components/PlayPauseStopButton/: PlayPauseStopButton.js  index.js
src/components/ResetButton/: ResetButton.js  styles.js
src/components/TimerControls/: TimerControls.js
src/constants/: animationEnums.js  colors.js  convertTime.js  customEasing.js  dimensions.js  navDimensions.js
src/containers/NavigationContainer/: NavigationContainer.js  index.js
src/containers/ScreenContainer/: ScreenContainer.js  styles.js
src/screens/SplashScreen/: SplashScreen.js  styles.js
src/screens/TimeSettingsScreen/: TimeSettingsScreen.js  index.js  styles.js
src/screens/TimerScreen/: TimerScreen.js
src/screens/TimerScreen copy/: TimerScreen.js
(+46 files in other folders)
