<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="coolAlarm_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0035742856" sel1="0.0035742856" vpos="0" h="1.1580685325" zoom="1398.8809423643" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="coolAlarm" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47540">
				<waveblock start="0">
					<simpleblockfile filename="e08088c5.au" len="47540" min="-1.357505" max="1.380391" rms="0.268693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.07800454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22050">
				<waveblock start="0">
					<silentblockfile len="22050"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
